# Environment Configuration for Production

# Application
NODE_ENV=production

# Server Ports
BACKEND_PORT=5010
WORKER_PORT=5001
FRONTEND_PORT=80

# Database Configuration (for local development with Docker)
# For production, use a managed MySQL service and update these values
DB_HOST=mysql
DB_PORT=3306
DB_NAME=job_scheduler
DB_USER=jobscheduler
DB_PASSWORD=your_secure_password_here
DB_ROOT_PASSWORD=your_root_password_here

# API Configuration
API_BASE_URL=https://your-domain.com/api/v1
FRONTEND_URL=https://your-domain.com

# Frontend Configuration
VITE_API_BASE_URL=/api/v1
VITE_SOCKET_URL=

# Security (CHANGE THESE IN PRODUCTION!)
JWT_ACCESS_SECRET=your_jwt_access_secret_minimum_16_characters
JWT_REFRESH_SECRET=your_jwt_refresh_secret_minimum_16_characters

# Worker Configuration
WORKER_CONCURRENCY=5
WORKER_POLL_INTERVAL_MS=2000

# Logging
LOG_LEVEL=info
